# Description: Environment variables for the application

HOST=127.0.0.1
PORT=8600
LLM_ENABLE_PROXY=False
PROXY_HOST=127.0.0.1
PROXY_PORT=7890
LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY=sk-xxxxxxxxxxxxx
LLM_MODEL=gpt-4o-mini

MAX_CHAT_MESSAGE_LENGTH=10

EMAIL_AUTH_CODE=XXX
EMAIL_SMTP_HOST=smtp.163.com
EMAIL_SENDER=XXX