# Description: Environment variables for the application

HOST=127.0.0.1
PORT=8600
LLM_ENABLE_PROXY=False
PROXY_HOST=127.0.0.1
PROXY_PORT=7890
LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY=sk-xxxxxxxxxxxxx
LLM_MODEL=gpt-4o-mini

# The maximum length of the chat message
MAX_CHAT_MESSAGE_LENGTH=10
# choose from ['openai', 'sentence_transformers','ollama']
EMBEDDING_METHOD=openai
# The model used for embedding
EMBEDDING_MODEL=text-embedding-ada-002
# if EMBEDDING_METHOD is 'openai', the following two variables are required
# The base URL for the embedding API
EMBEDDING_BASE_URL=https://api.openai.com/v1
# The API key for the embedding API
EMBEDDING_API_KEY=sk-xxxxxxxxxxxxx

#plugin
EMAIL_AUTH_CODE=XXX
EMAIL_SMTP_HOST=smtp.163.com
EMAIL_SENDER=XXX