# Description: Environment variables for the application
VIRTUAL_MODEL=ena-test
HOST=127.0.0.1
PORT=8600
LLM_ENABLE_PROXY=False
PROXY_HOST=127.0.0.1
PROXY_PORT=7890
LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY=sk-xxxxxxxxxxxxx
LLM_MODEL=gpt-4o-mini
LLM_SIMPLE_MODEL=gpt-4o-mini
LLM_AGENT_MODEL=gpt-4o
LLM_TEMPERATURE=0.5

# The maximum length of the chat message
MAX_CHAT_MESSAGE_LENGTH=10
# choose from ['openai', 'sentence_transformers','ollama']
EMBEDDING_METHOD=openai
# The model used for embedding
EMBEDDING_MODEL=text-embedding-3-large
# if EMBEDDING_METHOD is 'openai', the following two variables are required
# if EMBEDDING_BASE_URL same as LLM_BASE_URL, the following two variables keep default
EMBEDDING_BASE_URL=default
EMBEDDING_API_KEY=default

KB_BASE_URL=http://xxxx/api
KB_API_KEY=xxxx
KB_DATASET_ID=xxxx